﻿<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Client Window" Height="350" Width="525">
    <Grid>
        <TextBox Margin="24,12,20,77" 
                 Name="txtOutput" 
                 VerticalScrollBarVisibility="Auto" 
                 TextChanged="txtOutput_TextChanged"
                 IsReadOnly="True" />
        <Button Height="50" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,12" 
                Name="btnSendMsg" 
                VerticalAlignment="Bottom" 
                Width="95" 
                Click="btnSendMsg_Click" 
                IsDefault="True">Send Msg</Button>
        <TextBox Height="50" 
                 Margin="24,0,129,12" 
                 Name="txtInput" 
                 VerticalAlignment="Bottom" 
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
